<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prabhjot Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      p {
        color: rgb(85, 85, 85);
      }

      a,
      .btn {
        transition: all 300ms ease;
      }

      nav,
      .nav-links {
        display: flex;
      }

      nav,
      .nav-links {
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(148, 148, 254);
        font-size: 1.02rem;
      }

      .left {
        font-size: 2rem;
      }

      #hamburger-nav {
        display: none;
      }

      .hamburger-menu {
        position: relative;
        display: inline-block;
      }

      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
      }

      @media screen and (max-width: 1200px) {
        #desktop-nav {
          display: none;
        }
        #hamburger-nav {
          display: flex;
        }
      }

      .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: white;
        transition: all 0.3 ease-in-out;
      }

      .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
      }

      .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
      }

      .menu-links li {
        list-style: none;
      }

      .menu-links.open {
        max-height: 300px;
      }

      .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
      }
      .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
      }
      .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
      }

      .hamburger-icon span:first-child {
        transform: none;
      }

      .hamburger-icon span:first-child {
        opacity: none;
      }

      .hamburger-icon span:first-child {
        transform: none;
      }

      section{
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
      }

      .section-container{
        display: flex;
      }

      #profilr{
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
      }

      .section__pic-container{
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto 0;
      }

      .section__text{
        align-self: center;
        text-align: center;
      }

      .section__text p{
        font-weight: 600;
      }

      .section__text__p1{
        text-align: center;
      }

      .section__text__p2{
        font-size: 1.75rem;
        margin-bottom: 1rem;
      }

      .title{
        font-size: 3rem;
        text-align: center;
      }

      #socials-container{
        display:flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
      }

      .icon {
        cursor: pointer;
        height: 2rem;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav id="desktop-nav">
        <div class="left">Prabhjot's portfolio</div>
        <div class="right">
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="left">Prabhjot's Portfolio</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#services" onclick="toggleMenu()">Services</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact Me</a></li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="profile">
        <div class="section_pic-container">
          <img src="me1.png" />
        </div>
        <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Prabhjot Kaur</h1>
          <p class="section__text__p2">Student</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="location.href='resume.pdf'"
            >
              Download Resume
            </button>
            <button
              class="btn btn-color-1"
              onclick="location.href='./#contact'"
            >
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img src="linkedin.png" class="icon" onclick="location.href='https://www.linkedin.com/in/prabhjot-kaur-ba087925a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app';">
            <img src="github.png" class="icon" onclick="location.href='https://github.com/prabhjotk1306';">
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
